$shadow-inset: inset 0px 0px 8px rgba(0,0,0,0.9)
$shadow-1: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

$textColorBlackH: rgba(#000, .54)

$activeColor: #041E40
$hoverColor: rgba(#8BB4D9, 0.2)

@mixin tr
    transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1)
