@import "../common/sass/vars"

.sadeBarContainer
  grid-area: sidebar
  margin-right: -1rem
  overflow: hidden
  padding-right: 1rem
  z-index: 10

.sadeBar
  background-color: #fff
  box-shadow: $shadow-1
  display: flex
  flex-direction: column
  height: 100%

.activeLink
  color: aqua
