@import "../sass/vars"

.container
    border-radius: 0.25rem
    box-shadow: $shadow-1
    display: flex
    margin: 1rem 1rem 0 1rem
    padding: 1rem
    &:last-child
        margin-bottom: 1rem
.textContainer
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
.text
    font-size: 1.25rem
    font-weight: 400
.subText
    font-size: 0.875rem
    color: $textColorBlackH
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
