@import "../../common/sass/vars"

.userPhotoContainer
    box-shadow: $shadow-1
    grid-area: photo
    overflow: hidden
    display: flex
    align-items: flex-end

    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000, 0.4)
        z-index: -9

    .fonPhoto
        height: 100%
        left: 0
        object-fit: cover
        position: absolute
        top: 0
        width: 100%
        z-index: -10

    .avaImg
        height: 300px
        object-fit: cover
        width: 200px
    .mainInfoContainer
        padding: 0.5rem 1rem
        max-width: calc((100% - 300px)/2 - 16px)
        *
            color: white
    .name
        font-size: 24px
        font-weight: 300
    .status
        margin-top: 0.5rem
        text-align: justify

