*
    font-size: 16px
    font-weight: 400
    color: rgba(#000, 0.87)
    padding: 0
    margin: 0
    position: relative

p
    letter-spacing: 0.15px

.app
    display: grid
    width: 100vw
    height: 100vh
    grid-template-areas: "header header" "sidebar content"
    grid-template-rows: 4rem 1fr
    grid-template-columns: 12rem 1fr

